{
  "name": "login",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^32.0.0",
    "@ckeditor/ckeditor5-react": "^4.0.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "ckeditor4-react": "^2.1.1",
    "ckeditor5-custom-build": "file:ckeditor5",
    "formik": "^2.2.9",
    "jquery": "^3.3.1",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "moment-jalaali": "^0.9.4",
    "rc-pagination": "^3.1.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-multi-date-picker": "^3.3.0",
    "react-paginate": "^8.1.0",
    "react-pro-sidebar": "^0.7.1",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-spinners": "^0.11.0",
    "react-switch": "^6.0.0",
    "react-toggle": "^4.1.2",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.3.6",
    "sweetalert2-react-content": "^4.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=8192 start",
    "build": "react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
